import type { LanguageCode } from "./translations.ts";

export const HOLIDAY_NAME_TRANSLATIONS: Partial<
  Record<LanguageCode, Readonly<Record<string, string>>>
> = {
  "he": {
    "New Year’s Day": "יום ראש השנה",
    "International Women’s Day": "יום האישה הבינלאומי",
    "Earth Day": "יום כדור הארץ",
    "International Workers’ Day": "יום העובדים הבינלאומי",
    "World Environment Day": "יום איכות הסביבה העולמי",
    "International Day of Peace": "יום השלום הבינלאומי",
    "United Nations Day": "יום האומות המאוחדות",
    "Human Rights Day": "יום זכויות האדם",
    "Epiphany": "התגלות",
    "Christmas Day": "יום חג המולד",
    "Palm Sunday": "יום ראשון של דקלים",
    "Good Friday": "יום שישי טוב",
    "Easter Sunday": "יום ראשון של חג הפסחא",
    "Ascension": "התעלות",
    "Pentecost": "חג השבועות",
    "Theophany": "תיאופניה",
    "Annunciation": "הכרזה",
    "Nativity of Christ": "מולד ישו",
    "Palm Sunday (Orthodox)": "יום ראשון של דקלים (אורתודוקסי)",
    "Great and Holy Friday": "יום שישי הגדול והקדוש",
    "Pascha": "פסחה",
    "Ascension (Orthodox)": "התעלות (אורתודוכסית)",
    "Pentecost (Orthodox)": "חג השבועות (אורתודוקסי)",
    "Rosh Hashanah": "ראש השנה",
    "Yom Kippur": "יום כיפור",
    "Sukkot": "סוכות",
    "Shemini Atzeret / Simchat Torah": "שמיני עצרת / שמחת תורה",
    "Hanukkah": "חנוכה",
    "Purim": "פורים",
    "Passover": "פסח",
    "Shavuot": "חג שבועות",
    "Islamic New Year": "ראש השנה האסלאמית",
    "Ashura": "אשורה",
    "Mawlid": "מאוליד",
    "Ramadan begins": "הרמדאן מתחיל",
    "Laylat al-Qadr": "לילת אל-קאדר",
    "Eid al-Fitr": "עיד אל-פיטר",
    "Day of Arafah": "יום ערפה",
    "Eid al-Adha": "עיד אל-אדחא",
    "Chinese New Year": "ראש השנה הסיני",
    "Lantern Festival": "פסטיבל עששיות",
    "Dragon Boat Festival": "פסטיבל סירות הדרקון",
    "Mid-Autumn Festival": "פסטיבל אמצע הסתיו",
    "Double Ninth Festival": "פסטיבל תשיעי כפול",
    "Saka New Year": "סאקה ראש השנה",
    "Songkran (Thai New Year)": "סונגקראן (ראש השנה התאילנדי)"
  },
  "ar": {
    "New Year’s Day": "يوم رأس السنة الميلادية",
    "International Women’s Day": "يوم المرأة العالمي",
    "Earth Day": "يوم الأرض",
    "International Workers’ Day": "يوم العمال العالمي",
    "World Environment Day": "يوم البيئة العالمي",
    "International Day of Peace": "اليوم العالمي للسلام",
    "United Nations Day": "يوم الأمم المتحدة",
    "Human Rights Day": "يوم حقوق الإنسان",
    "Epiphany": "عيد الغطاس",
    "Christmas Day": "يوم عيد الميلاد",
    "Palm Sunday": "أحد الشعانين",
    "Good Friday": "جمعة مباركة",
    "Easter Sunday": "عيد الفصح الأحد",
    "Ascension": "الصعود",
    "Pentecost": "عيد العنصرة",
    "Theophany": "الظهور الإلهي",
    "Annunciation": "البشارة",
    "Nativity of Christ": "ميلاد المسيح",
    "Palm Sunday (Orthodox)": "أحد الشعانين (الأرثوذكسية)",
    "Great and Holy Friday": "الجمعة العظيمة والمقدسة",
    "Pascha": "عيد الفصح",
    "Ascension (Orthodox)": "الصعود (الأرثوذكسية)",
    "Pentecost (Orthodox)": "العنصرة (الأرثوذكسية)",
    "Rosh Hashanah": "روش هاشاناه",
    "Yom Kippur": "يوم الغفران",
    "Sukkot": "سوكوت",
    "Shemini Atzeret / Simchat Torah": "شيميني اتزيرت / سمحات توراة",
    "Hanukkah": "هانوكا",
    "Purim": "عيد المساخر",
    "Passover": "عيد الفصح",
    "Shavuot": "عيد الأسابيع",
    "Islamic New Year": "السنة الإسلامية الجديدة",
    "Ashura": "عاشوراء",
    "Mawlid": "المولد",
    "Ramadan begins": "يبدأ شهر رمضان",
    "Laylat al-Qadr": "ليلة القدر",
    "Eid al-Fitr": "عيد الفطر",
    "Day of Arafah": "يوم عرفة",
    "Eid al-Adha": "عيد الأضحى",
    "Chinese New Year": "السنة الصينية الجديدة",
    "Lantern Festival": "مهرجان الفوانيس",
    "Dragon Boat Festival": "مهرجان قوارب التنين",
    "Mid-Autumn Festival": "مهرجان منتصف الخريف",
    "Double Ninth Festival": "مهرجان التاسع المزدوج",
    "Saka New Year": "ساكا رأس السنة",
    "Songkran (Thai New Year)": "سونغكران (رأس السنة التايلاندية)"
  },
  "it": {
    "New Year’s Day": "Capodanno",
    "International Women’s Day": "Giornata internazionale della donna",
    "Earth Day": "Giornata della Terra",
    "International Workers’ Day": "Giornata internazionale dei lavoratori",
    "World Environment Day": "Giornata mondiale dell'ambiente",
    "International Day of Peace": "Giornata internazionale della pace",
    "United Nations Day": "Giornata delle Nazioni Unite",
    "Human Rights Day": "Giornata dei diritti umani",
    "Epiphany": "Epifania",
    "Christmas Day": "Giorno di Natale",
    "Palm Sunday": "Domenica delle Palme",
    "Good Friday": "Venerdì Santo",
    "Easter Sunday": "Domenica di Pasqua",
    "Ascension": "Ascensione",
    "Pentecost": "Pentecoste",
    "Theophany": "Teofania",
    "Annunciation": "Annunciazione",
    "Nativity of Christ": "Natività di Cristo",
    "Palm Sunday (Orthodox)": "Domenica delle Palme (ortodossa)",
    "Great and Holy Friday": "Grande e Santo Venerdì",
    "Pascha": "Pasqua",
    "Ascension (Orthodox)": "Ascensione (ortodosso)",
    "Pentecost (Orthodox)": "Pentecoste (ortodosso)",
    "Rosh Hashanah": "Rosh Hashanah",
    "Yom Kippur": "Yom Kippur",
    "Sukkot": "Sukkot",
    "Shemini Atzeret / Simchat Torah": "Shemini Atzeret/Simchat Torah",
    "Hanukkah": "Hanukkah",
    "Purim": "Purìm",
    "Passover": "Pasqua",
    "Shavuot": "Shavuot",
    "Islamic New Year": "Capodanno islamico",
    "Ashura": "Ashura",
    "Mawlid": "Mawlid",
    "Ramadan begins": "Inizia il Ramadan",
    "Laylat al-Qadr": "Laylat al-Qadr",
    "Eid al-Fitr": "Eid al-Fitr",
    "Day of Arafah": "Giorno di Arafah",
    "Eid al-Adha": "Eid al-Adha",
    "Chinese New Year": "Capodanno cinese",
    "Lantern Festival": "Festival delle Lanterne",
    "Dragon Boat Festival": "Festival delle Barche Drago",
    "Mid-Autumn Festival": "Festa di metà autunno",
    "Double Ninth Festival": "Doppio Nono Festival",
    "Saka New Year": "Saka Capodanno",
    "Songkran (Thai New Year)": "Songkran (Capodanno tailandese)"
  },
  "el": {
    "New Year’s Day": "Πρωτοχρονιά",
    "International Women’s Day": "Παγκόσμια Ημέρα της Γυναίκας",
    "Earth Day": "Ημέρα της Γης",
    "International Workers’ Day": "Παγκόσμια Ημέρα Εργαζομένων",
    "World Environment Day": "Παγκόσμια Ημέρα Περιβάλλοντος",
    "International Day of Peace": "Διεθνής Ημέρα Ειρήνης",
    "United Nations Day": "Ημέρα των Ηνωμένων Εθνών",
    "Human Rights Day": "Ημέρα Ανθρωπίνων Δικαιωμάτων",
    "Epiphany": "Θεοφάνεια",
    "Christmas Day": "Ημέρα των Χριστουγέννων",
    "Palm Sunday": "Κυριακή των Βαΐων",
    "Good Friday": "Μεγάλη Παρασκευή",
    "Easter Sunday": "Κυριακή του Πάσχα",
    "Ascension": "Ανάληψη",
    "Pentecost": "Πεντηκοστή",
    "Theophany": "Θεοφάνεια",
    "Annunciation": "Ευαγγελισμός",
    "Nativity of Christ": "Γέννηση του Χριστού",
    "Palm Sunday (Orthodox)": "Κυριακή των Βαΐων (Ορθόδοξη)",
    "Great and Holy Friday": "Μεγάλη και Αγία Παρασκευή",
    "Pascha": "Πάσχα",
    "Ascension (Orthodox)": "Ανάληψη (Ορθόδοξη)",
    "Pentecost (Orthodox)": "Πεντηκοστή (Ορθόδοξη)",
    "Rosh Hashanah": "Ρος Χασάνα",
    "Yom Kippur": "Γιομ Κιπούρ",
    "Sukkot": "Σουκότ",
    "Shemini Atzeret / Simchat Torah": "Shemini Atzeret / Simchat Torah",
    "Hanukkah": "Χανουκά",
    "Purim": "Πουρίμ",
    "Passover": "Πάσχα",
    "Shavuot": "Shavuot",
    "Islamic New Year": "Ισλαμική Πρωτοχρονιά",
    "Ashura": "Ασούρα",
    "Mawlid": "Mawlid",
    "Ramadan begins": "Αρχίζει το Ραμαζάνι",
    "Laylat al-Qadr": "Laylat al-Qadr",
    "Eid al-Fitr": "Eid al-Fitr",
    "Day of Arafah": "Ημέρα της Αραφά",
    "Eid al-Adha": "Eid al-Adha",
    "Chinese New Year": "Κινεζική Πρωτοχρονιά",
    "Lantern Festival": "Γιορτή Φαναριών",
    "Dragon Boat Festival": "Φεστιβάλ Dragon Boat",
    "Mid-Autumn Festival": "Φεστιβάλ μεσοφθινοπώρου",
    "Double Ninth Festival": "Διπλό Ένατο Φεστιβάλ",
    "Saka New Year": "Saka Πρωτοχρονιά",
    "Songkran (Thai New Year)": "Songkran (Ταϊλανδική Πρωτοχρονιά)"
  },
  "ru": {
    "New Year’s Day": "Новый год",
    "International Women’s Day": "Международный женский день",
    "Earth Day": "День Земли",
    "International Workers’ Day": "Международный день трудящихся",
    "World Environment Day": "Всемирный день окружающей среды",
    "International Day of Peace": "Международный день мира",
    "United Nations Day": "День Организации Объединенных Наций",
    "Human Rights Day": "День прав человека",
    "Epiphany": "Крещение",
    "Christmas Day": "Рождество",
    "Palm Sunday": "Вербное воскресенье",
    "Good Friday": "Страстная пятница",
    "Easter Sunday": "Пасхальное воскресенье",
    "Ascension": "Вознесение",
    "Pentecost": "Пятидесятница",
    "Theophany": "Теофания",
    "Annunciation": "Благовещение",
    "Nativity of Christ": "Рождество Христово",
    "Palm Sunday (Orthodox)": "Вербное воскресенье (православное)",
    "Great and Holy Friday": "Великая и Страстная Пятница",
    "Pascha": "Пасха",
    "Ascension (Orthodox)": "Вознесение (православное)",
    "Pentecost (Orthodox)": "Пятидесятница (православная)",
    "Rosh Hashanah": "Рош ха-Шана",
    "Yom Kippur": "Йом Кипур",
    "Sukkot": "Суккот",
    "Shemini Atzeret / Simchat Torah": "Шмини Ацерет/Симхат Тора",
    "Hanukkah": "Ханука",
    "Purim": "Пурим",
    "Passover": "Песах",
    "Shavuot": "Шавуот",
    "Islamic New Year": "Исламский Новый год",
    "Ashura": "Ашура",
    "Mawlid": "Мавлид",
    "Ramadan begins": "Рамадан начинается",
    "Laylat al-Qadr": "Лейлат аль-Кадр",
    "Eid al-Fitr": "Ид аль-Фитр",
    "Day of Arafah": "День Арафа",
    "Eid al-Adha": "Ид аль-Адха",
    "Chinese New Year": "Китайский Новый год",
    "Lantern Festival": "Фестиваль фонарей",
    "Dragon Boat Festival": "Фестиваль лодок-драконов",
    "Mid-Autumn Festival": "Праздник середины осени",
    "Double Ninth Festival": "Фестиваль двойной девятки",
    "Saka New Year": "Сака Новый год",
    "Songkran (Thai New Year)": "Сонгкран (Тайский Новый год)"
  },
  "zh": {
    "New Year’s Day": "元旦",
    "International Women’s Day": "国际妇女节",
    "Earth Day": "地球日",
    "International Workers’ Day": "国际劳动节",
    "World Environment Day": "世界环境日",
    "International Day of Peace": "国际和平日",
    "United Nations Day": "联合国日",
    "Human Rights Day": "人权日",
    "Epiphany": "顿悟",
    "Christmas Day": "圣诞节",
    "Palm Sunday": "棕枝主日",
    "Good Friday": "耶稣受难日",
    "Easter Sunday": "复活节周日",
    "Ascension": "扬升",
    "Pentecost": "五旬节",
    "Theophany": "神显",
    "Annunciation": "天使报喜",
    "Nativity of Christ": "基督诞生",
    "Palm Sunday (Orthodox)": "棕枝主日（东正教）",
    "Great and Holy Friday": "伟大而神圣的星期五",
    "Pascha": "逾越节",
    "Ascension (Orthodox)": "升天（东正教）",
    "Pentecost (Orthodox)": "五旬节（东正教）",
    "Rosh Hashanah": "犹太新年",
    "Yom Kippur": "赎罪日",
    "Sukkot": "住棚节",
    "Shemini Atzeret / Simchat Torah": "Shemini Atzeret / Simchat Torah",
    "Hanukkah": "光明节",
    "Purim": "普珥节",
    "Passover": "逾越节",
    "Shavuot": "五旬节",
    "Islamic New Year": "伊斯兰新年",
    "Ashura": "阿修罗",
    "Mawlid": "莫里德",
    "Ramadan begins": "斋月开始",
    "Laylat al-Qadr": "莱拉特盖德尔",
    "Eid al-Fitr": "开斋节",
    "Day of Arafah": "阿拉法日",
    "Eid al-Adha": "古尔邦节",
    "Chinese New Year": "中国新年",
    "Lantern Festival": "元宵节",
    "Dragon Boat Festival": "端午节",
    "Mid-Autumn Festival": "中秋节",
    "Double Ninth Festival": "重阳节",
    "Saka New Year": "萨卡新年",
    "Songkran (Thai New Year)": "泼水节（泰国新年）"
  },
  "hi": {
    "New Year’s Day": "नये साल का दिन",
    "International Women’s Day": "अंतर्राष्ट्रीय महिला दिवस",
    "Earth Day": "पृथ्वी दिवस",
    "International Workers’ Day": "अंतर्राष्ट्रीय श्रमिक दिवस",
    "World Environment Day": "विश्व पर्यावरण दिवस",
    "International Day of Peace": "अंतर्राष्ट्रीय शांति दिवस",
    "United Nations Day": "संयुक्त राष्ट्र दिवस",
    "Human Rights Day": "मानवाधिकार दिवस",
    "Epiphany": "एपिफेनी",
    "Christmas Day": "क्रिसमस दिवस",
    "Palm Sunday": "पाम रविवार",
    "Good Friday": "शुभ शुक्रवार",
    "Easter Sunday": "ईस्टर रविवार",
    "Ascension": "आरोहण",
    "Pentecost": "पिन्तेकुस्त",
    "Theophany": "थियोफ़नी",
    "Annunciation": "घोषणा",
    "Nativity of Christ": "ईसा मसीह का जन्म",
    "Palm Sunday (Orthodox)": "पाम संडे (रूढ़िवादी)",
    "Great and Holy Friday": "महान एवं पवित्र शुक्रवार",
    "Pascha": "पास्का",
    "Ascension (Orthodox)": "आरोहण (रूढ़िवादी)",
    "Pentecost (Orthodox)": "पेंटेकोस्ट (रूढ़िवादी)",
    "Rosh Hashanah": "रोश हसनाह",
    "Yom Kippur": "योम किप्पुर",
    "Sukkot": "सुकोट",
    "Shemini Atzeret / Simchat Torah": "शेमिनी एत्जेरेट / सिमचैट टोरा",
    "Hanukkah": "हनुक्का",
    "Purim": "पुरीम",
    "Passover": "फसह",
    "Shavuot": "शावोट",
    "Islamic New Year": "इस्लामी नव वर्ष",
    "Ashura": "आशूरा",
    "Mawlid": "मावलिड",
    "Ramadan begins": "रमज़ान शुरू",
    "Laylat al-Qadr": "लैलात अल-क़द्र",
    "Eid al-Fitr": "ईद-उल-फितर",
    "Day of Arafah": "अराफा का दिन",
    "Eid al-Adha": "ईद अल-अधा",
    "Chinese New Year": "चीनी नव वर्ष",
    "Lantern Festival": "लालटेन महोत्सव",
    "Dragon Boat Festival": "ड्रैगन बोट फेस्टिवल",
    "Mid-Autumn Festival": "मध्य शरद उत्सव",
    "Double Ninth Festival": "दोहरा नौवाँ महोत्सव",
    "Saka New Year": "शक नववर्ष",
    "Songkran (Thai New Year)": "सोंगक्रान (थाई नव वर्ष)"
  },
  "es": {
    "New Year’s Day": "día de año nuevo",
    "International Women’s Day": "Día Internacional de la Mujer",
    "Earth Day": "Día de la Tierra",
    "International Workers’ Day": "Día Internacional de los Trabajadores",
    "World Environment Day": "Día Mundial del Medio Ambiente",
    "International Day of Peace": "Día Internacional de la Paz",
    "United Nations Day": "Día de las Naciones Unidas",
    "Human Rights Day": "Día de los Derechos Humanos",
    "Epiphany": "Epifanía",
    "Christmas Day": "dia de navidad",
    "Palm Sunday": "Domingo de Ramos",
    "Good Friday": "buen viernes",
    "Easter Sunday": "Domingo de Pascua",
    "Ascension": "Ascensión",
    "Pentecost": "Pentecostés",
    "Theophany": "teofanía",
    "Annunciation": "Anunciación",
    "Nativity of Christ": "Natividad de Cristo",
    "Palm Sunday (Orthodox)": "Domingo de Ramos (ortodoxo)",
    "Great and Holy Friday": "Gran y Santo Viernes",
    "Pascha": "Pascha",
    "Ascension (Orthodox)": "Ascensión (ortodoxa)",
    "Pentecost (Orthodox)": "Pentecostés (ortodoxo)",
    "Rosh Hashanah": "Rosh Hashaná",
    "Yom Kippur": "Yom Kipur",
    "Sukkot": "Sucot",
    "Shemini Atzeret / Simchat Torah": "Sheminí Atzeret / Simjat Torá",
    "Hanukkah": "Jánuca",
    "Purim": "Purim",
    "Passover": "Pascua",
    "Shavuot": "Shavuot",
    "Islamic New Year": "Año nuevo islámico",
    "Ashura": "ashura",
    "Mawlid": "Mawlid",
    "Ramadan begins": "Comienza el Ramadán",
    "Laylat al-Qadr": "Laylat al-Qadr",
    "Eid al-Fitr": "Eid al-Fitr",
    "Day of Arafah": "Día de Arafa",
    "Eid al-Adha": "Eid al-Adha",
    "Chinese New Year": "año nuevo chino",
    "Lantern Festival": "Festival de los faroles",
    "Dragon Boat Festival": "Festival del Barco Dragón",
    "Mid-Autumn Festival": "Festival del Medio Otoño",
    "Double Ninth Festival": "Doble Noveno Festival",
    "Saka New Year": "año nuevo saka",
    "Songkran (Thai New Year)": "Songkran (Año Nuevo tailandés)"
  },
  "fr": {
    "New Year’s Day": "Jour de l'An",
    "International Women’s Day": "Journée internationale de la femme",
    "Earth Day": "Jour de la Terre",
    "International Workers’ Day": "Journée internationale des travailleurs",
    "World Environment Day": "Journée mondiale de l'environnement",
    "International Day of Peace": "Journée internationale de la paix",
    "United Nations Day": "Journée des Nations Unies",
    "Human Rights Day": "Journée des droits de l'homme",
    "Epiphany": "Épiphanie",
    "Christmas Day": "Jour de Noël",
    "Palm Sunday": "Dimanche des Rameaux",
    "Good Friday": "Vendredi saint",
    "Easter Sunday": "Dimanche de Pâques",
    "Ascension": "Ascension",
    "Pentecost": "Pentecôte",
    "Theophany": "Théophanie",
    "Annunciation": "Annonciation",
    "Nativity of Christ": "Nativité du Christ",
    "Palm Sunday (Orthodox)": "Dimanche des Rameaux (orthodoxe)",
    "Great and Holy Friday": "Grand et Saint Vendredi",
    "Pascha": "Pâques",
    "Ascension (Orthodox)": "Ascension (orthodoxe)",
    "Pentecost (Orthodox)": "Pentecôte (orthodoxe)",
    "Rosh Hashanah": "Roch Hachana",
    "Yom Kippur": "Yom Kippour",
    "Sukkot": "Souccot",
    "Shemini Atzeret / Simchat Torah": "Shemini Atzeret / Sim'hat Torah",
    "Hanukkah": "Hanoukka",
    "Purim": "Pourim",
    "Passover": "Pâque",
    "Shavuot": "Chavouot",
    "Islamic New Year": "Nouvel An islamique",
    "Ashura": "Achoura",
    "Mawlid": "Mawlid",
    "Ramadan begins": "Le Ramadan commence",
    "Laylat al-Qadr": "Laylat al-Qadr",
    "Eid al-Fitr": "Aïd al-Fitr",
    "Day of Arafah": "Jour d'Arafa",
    "Eid al-Adha": "Aïd al-Adha",
    "Chinese New Year": "Nouvel An chinois",
    "Lantern Festival": "Fête des Lanternes",
    "Dragon Boat Festival": "Festival des bateaux-dragons",
    "Mid-Autumn Festival": "Fête de la mi-automne",
    "Double Ninth Festival": "Double Neuvième Festival",
    "Saka New Year": "Nouvel An Saka",
    "Songkran (Thai New Year)": "Songkran (Nouvel An thaïlandais)"
  },
  "ja": {
    "New Year’s Day": "元旦",
    "International Women’s Day": "国際女性デー",
    "Earth Day": "アースデイ",
    "International Workers’ Day": "国際労働者の日",
    "World Environment Day": "世界環境デー",
    "International Day of Peace": "国際平和デー",
    "United Nations Day": "国連デー",
    "Human Rights Day": "人権デー",
    "Epiphany": "エピファニー",
    "Christmas Day": "クリスマスの日",
    "Palm Sunday": "パームサンデー",
    "Good Friday": "聖金曜日",
    "Easter Sunday": "イースターサンデー",
    "Ascension": "アセンション",
    "Pentecost": "ペンテコステ",
    "Theophany": "テオファニー",
    "Annunciation": "受胎告知",
    "Nativity of Christ": "キリストの降誕",
    "Palm Sunday (Orthodox)": "パームサンデー（正教会）",
    "Great and Holy Friday": "素晴らしい聖金曜日",
    "Pascha": "パシャ",
    "Ascension (Orthodox)": "アセンション（正統派）",
    "Pentecost (Orthodox)": "ペンテコステ（正教会）",
    "Rosh Hashanah": "ロシュ・ハシャナ",
    "Yom Kippur": "ヨム・キプール",
    "Sukkot": "仮庵の祭り",
    "Shemini Atzeret / Simchat Torah": "シェミニ・アツェレット / シムチャット・トーラ",
    "Hanukkah": "ハヌカ",
    "Purim": "プリム",
    "Passover": "過ぎ越しの祭り",
    "Shavuot": "シャブオット",
    "Islamic New Year": "イスラムの新年",
    "Ashura": "阿修羅",
    "Mawlid": "マウリド",
    "Ramadan begins": "ラマダンが始まります",
    "Laylat al-Qadr": "ライラット・アル・カドル",
    "Eid al-Fitr": "イード・アル・フィトル",
    "Day of Arafah": "アラファの日",
    "Eid al-Adha": "イード・アル・アドハー",
    "Chinese New Year": "中国の旧正月",
    "Lantern Festival": "ランタンフェスティバル",
    "Dragon Boat Festival": "端午節",
    "Mid-Autumn Festival": "中秋節",
    "Double Ninth Festival": "双九祭",
    "Saka New Year": "坂正月",
    "Songkran (Thai New Year)": "ソンクラーン（タイの旧正月）"
  },
  "ko": {
    "New Year’s Day": "설날",
    "International Women’s Day": "세계 여성의 날",
    "Earth Day": "지구의 날",
    "International Workers’ Day": "국제 노동자의 날",
    "World Environment Day": "세계 환경의 날",
    "International Day of Peace": "국제 평화의 날",
    "United Nations Day": "유엔의 날",
    "Human Rights Day": "인권의 날",
    "Epiphany": "주현절",
    "Christmas Day": "크리스마스",
    "Palm Sunday": "종려주일",
    "Good Friday": "성금요일",
    "Easter Sunday": "부활절 일요일",
    "Ascension": "승천",
    "Pentecost": "오순절",
    "Theophany": "신현(Theophany)",
    "Annunciation": "수태고지",
    "Nativity of Christ": "그리스도의 탄생",
    "Palm Sunday (Orthodox)": "종려주일(정교회)",
    "Great and Holy Friday": "크고 성스러운 금요일",
    "Pascha": "파샤",
    "Ascension (Orthodox)": "승천(정통)",
    "Pentecost (Orthodox)": "오순절(정교회)",
    "Rosh Hashanah": "로쉬 하샤나",
    "Yom Kippur": "욤 키푸르",
    "Sukkot": "초막절",
    "Shemini Atzeret / Simchat Torah": "셰미니 아처렛 / 심챗 토라",
    "Hanukkah": "하누카",
    "Purim": "푸림",
    "Passover": "유월절",
    "Shavuot": "샤부옷",
    "Islamic New Year": "이슬람 새해",
    "Ashura": "아수라",
    "Mawlid": "마울리드",
    "Ramadan begins": "라마단 시작",
    "Laylat al-Qadr": "레일라트 알 카드르",
    "Eid al-Fitr": "이드 알피트르",
    "Day of Arafah": "아라파의 날",
    "Eid al-Adha": "이드 알 아드하",
    "Chinese New Year": "구정",
    "Lantern Festival": "등불 축제",
    "Dragon Boat Festival": "드래곤 보트 페스티벌",
    "Mid-Autumn Festival": "중추절",
    "Double Ninth Festival": "더블 나인스 페스티벌",
    "Saka New Year": "사카 새해",
    "Songkran (Thai New Year)": "송크란(태국 설날)"
  }
};

const CURATED_HOLIDAY_NAME_OVERRIDES: Partial<
  Record<LanguageCode, Readonly<Record<string, string>>>
> = {
  ar: {
    "Rosh Hashanah": "رأس السنة العبرية",
    Hanukkah: "حانوكا (عيد الأنوار)",
    Purim: "بوريم",
    Passover: "عيد الفصح اليهودي (بيساح)",
  },
  it: { Passover: "Pesach" },
  el: { Passover: "Πέσαχ" },
  es: { Passover: "Pésaj" },
  fr: { Passover: "Pessa’h" },
  ja: { "Saka New Year": "サカ暦新年" },
};

export function holidayName(
  name: string,
  language: LanguageCode,
): string {
  return (
    CURATED_HOLIDAY_NAME_OVERRIDES[language]?.[name] ??
    HOLIDAY_NAME_TRANSLATIONS[language]?.[name] ??
    name
  );
}
